<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='New Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Total Cases' />
          <alias key='1' value='New Cases' />
        </aliases>
        <members>
          <member alias='Total Cases' value='0' />
          <member alias='New Cases' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1heseyb1tid28o1bsldc91nbcqvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_cases' name='textscan.0l95bmz0g7eyzv1ft06qp10orfre'>
            <connection class='textscan' directory='/Users/saniyanaphade/Downloads/covid-19-data-resource-hub-covid-19-case-counts/data' filename='covid_19_cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l95bmz0g7eyzv1ft06qp10orfre' name='covid_19_cases.csv' table='[covid_19_cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='case_type' ordinal='0' />
            <column datatype='string' name='people_total_tested_count' ordinal='1' />
            <column datatype='integer' name='cases' ordinal='2' />
            <column datatype='integer' name='difference' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='combined_key' ordinal='5' />
            <column datatype='string' name='country_region' ordinal='6' />
            <column datatype='string' name='province_state' ordinal='7' />
            <column datatype='string' name='admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='fips' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='long' ordinal='13' />
            <column datatype='integer' name='population_count' ordinal='14' />
            <column datatype='string' name='people_hospitalized_cumulative_count' ordinal='15' />
            <column datatype='string' name='data_source' ordinal='16' />
            <column datatype='datetime' name='prep_flow_runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_type]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_total_tested_count]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_key]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_count]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_hospitalized_cumulative_count]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_flow_runtime]</local-name>
            <parent-name>[covid_19_cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Switcher' datatype='integer' name='[Calculation_1290281297997033472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [cases] ELSE [difference] END' />
      </column>
      <column caption='Log of Metric Switcher' datatype='real' name='[Calculation_1290281297998848001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([Calculation_1290281297997033472]))' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1290281297999450114]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_1290281297999740931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1290281297999450114] = [date]' />
      </column>
      <column caption='Location Detail' datatype='string' name='[Calculation_1290281298000109572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country_region] = &quot;US&quot; THEN [admin2]&#10;ELSEIF [province_state] != &quot;N/A&quot; THEN [province_state]&#10;ELSE [country_region]&#10;END' />
      </column>
      <column caption='Province State Label' datatype='string' name='[Calculation_1290281298000568325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [province_state] != &quot;N/A&quot; THEN [province_state]&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='Admin2 Label' datatype='string' name='[Calculation_1290281298000773126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country_region] = &quot;US&quot;&#10;THEN &quot; | Country:&quot; + [admin2]&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_cases.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_cases.csv_E027DEA4C8D946DFA66AA669B65419C2]' role='measure' type='quantitative' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Combined Key' datatype='string' name='[combined_key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[people_hospitalized_cumulative_count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[people_total_tested_count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[prep_flow_runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (DAY(Date))' hidden='true' name='[Tooltip (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='New Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Total Cases' />
            <alias key='1' value='New Cases' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CasesByDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1heseyb1tid28o1bsldc91nbcqvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1heseyb1tid28o1bsldc91nbcqvd'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_1290281297997033472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [cases] ELSE [difference] END' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281297997033472]' derivation='Sum' name='[sum:Calculation_1290281297997033472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:country_region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-02-06#</min>
          </filter>
          <slices>
            <column>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:country_region:nk]</column>
            <column>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk]' />
              <text column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:date:qk]' />
            </encodings>
            <label-data column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[max:date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1heseyb1tid28o1bsldc91nbcqvd].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<[federated.1heseyb1tid28o1bsldc91nbcqvd].[tdy:date:ok]>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:date:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1heseyb1tid28o1bsldc91nbcqvd].[sum:Calculation_1290281297997033472:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1heseyb1tid28o1bsldc91nbcqvd].[sum:Calculation_1290281297997033472:qk]</rows>
        <cols>([federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk] / [federated.1heseyb1tid28o1bsldc91nbcqvd].[tdy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CasesbyCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1heseyb1tid28o1bsldc91nbcqvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1heseyb1tid28o1bsldc91nbcqvd'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_1290281297997033472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [cases] ELSE [difference] END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1290281297999450114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1290281297999740931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1290281297999450114] = [date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1290281297999740931]' derivation='None' name='[none:Calculation_1290281297999740931:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290281297997033472]' derivation='Sum' name='[sum:Calculation_1290281297997033472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:Calculation_1290281297999740931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1290281297999740931:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:country_region:nk]' direction='DESC' using='[federated.1heseyb1tid28o1bsldc91nbcqvd].[sum:Calculation_1290281297997033472:qk]' />
          <slices>
            <column>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:Calculation_1290281297999740931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:country_region:nk]</rows>
        <cols>([federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk] * [federated.1heseyb1tid28o1bsldc91nbcqvd].[sum:Calculation_1290281297997033472:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1heseyb1tid28o1bsldc91nbcqvd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1heseyb1tid28o1bsldc91nbcqvd'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_1290281297997033472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [cases] ELSE [difference] END' />
            </column>
            <column caption='Log of Metric Switcher' datatype='real' name='[Calculation_1290281297998848001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_1290281297997033472]))' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1290281297999450114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1290281297999740931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1290281297999450114] = [date]' />
            </column>
            <column caption='Province State Label' datatype='string' name='[Calculation_1290281298000568325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [province_state] != &quot;N/A&quot; THEN [province_state]&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='Admin2 Label' datatype='string' name='[Calculation_1290281298000773126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_region] = &quot;US&quot;&#10;THEN &quot; | Country:&quot; + [admin2]&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1290281297999450114]' derivation='Attribute' name='[attr:Calculation_1290281297999450114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1290281298000568325]' derivation='Attribute' name='[attr:Calculation_1290281298000568325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290281298000773126]' derivation='Attribute' name='[attr:Calculation_1290281298000773126:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='Attribute' name='[attr:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1290281297999740931]' derivation='None' name='[none:Calculation_1290281297999740931:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1290281297997033472]' derivation='Sum' name='[sum:Calculation_1290281297997033472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281297998848001]' derivation='User' name='[usr:Calculation_1290281297998848001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:Calculation_1290281297999740931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1290281297999740931:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:country_region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:country_region:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-22#</min>
          </filter>
          <filter class='quantitative' column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:long:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[sum:Calculation_1290281297997033472:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:Calculation_1290281297999740931:nk]</column>
            <column>[federated.1heseyb1tid28o1bsldc91nbcqvd].[sum:Calculation_1290281297997033472:qk]</column>
            <column>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:long:qk]</column>
            <column>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:country_region:nk]</column>
            <column>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk]' />
              <size column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[usr:Calculation_1290281297998848001:qk]' />
              <tooltip column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[attr:Calculation_1290281297999450114:ok]' />
              <tooltip column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[attr:country_region:nk]' />
              <tooltip column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[attr:Calculation_1290281298000773126:nk]' />
              <tooltip column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[attr:Calculation_1290281298000568325:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1heseyb1tid28o1bsldc91nbcqvd].[attr:Calculation_1290281297999450114:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1heseyb1tid28o1bsldc91nbcqvd].[attr:country_region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1heseyb1tid28o1bsldc91nbcqvd].[attr:Calculation_1290281298000568325:nk]><[federated.1heseyb1tid28o1bsldc91nbcqvd].[attr:Calculation_1290281298000773126:nk]>]]></run>
                <run><![CDATA[
<Sheet name="MapTooltip " maxwidth="300" maxheight="300" filter="<Location Detail>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:lat:qk]</rows>
        <cols>([federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk] * [federated.1heseyb1tid28o1bsldc91nbcqvd].[none:long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MapTooltip '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1heseyb1tid28o1bsldc91nbcqvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1heseyb1tid28o1bsldc91nbcqvd'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_1290281297997033472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [cases] ELSE [difference] END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1290281297999450114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1290281297999740931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1290281297999450114] = [date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1290281297999740931]' derivation='None' name='[none:Calculation_1290281297999740931:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290281297997033472]' derivation='Sum' name='[sum:Calculation_1290281297997033472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:Calculation_1290281297999740931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1290281297999740931:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:Calculation_1290281297999740931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk]</rows>
        <cols>[federated.1heseyb1tid28o1bsldc91nbcqvd].[sum:Calculation_1290281297997033472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1heseyb1tid28o1bsldc91nbcqvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='New Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1heseyb1tid28o1bsldc91nbcqvd'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_1290281297997033472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=0 THEN [cases] ELSE [difference] END' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290281297997033472]' derivation='Sum' name='[sum:Calculation_1290281297997033472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[Tooltip (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1heseyb1tid28o1bsldc91nbcqvd].[Tooltip (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk]</rows>
        <cols>[federated.1heseyb1tid28o1bsldc91nbcqvd].[sum:Calculation_1290281297997033472:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='COVID-19 Cases' name='federated.1heseyb1tid28o1bsldc91nbcqvd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='New Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Total Cases' />
            <alias key='1' value='New Cases' />
          </aliases>
          <members>
            <member alias='Total Cases' value='0' />
            <member alias='New Cases' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1heseyb1tid28o1bsldc91nbcqvd'>
        <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98020' id='21' param='horz' w='98740' x='630' y='990'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98020' id='19' w='86132' x='630' y='990'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84654' id='7' param='horz' w='86132' x='630' y='14356'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84654' id='5' w='86132' x='630' y='14356'>
                  <zone h='31747' id='3' name='CasesByDay' show-title='false' w='75024' x='11738' y='14356'>
                  </zone>
                  <zone h='21161' id='14' name='CasesbyCountry' show-title='false' w='86132' x='630' y='77849'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='21165' id='16' w='11108' x='630' y='56684'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='42328' id='17' w='11108' x='630' y='14356'>
                  </zone>
                  <zone h='31746' id='18' name='Map' show-title='false' w='75024' x='11738' y='46103'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5074' id='15' w='86132' x='630' y='990'>
                <formatted-text>
                  <run bold='true' fontsize='20'>COVID -19 Cases</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8292' id='8' name='CasesByDay' param='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='35637' x='630' y='6064'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8292' id='11' mode='compact' param='[Parameters].[Parameter 1]' w='26860' x='36267' y='6064'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8292' id='9' mode='dropdown' name='CasesByDay' param='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:country_region:nk]' w='23635' x='63127' y='6064'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98020' id='20' is-fixed='true' param='vert' w='12608' x='86762' y='990'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13119' id='22' name='Map' pane-specification-id='0' param='[federated.1heseyb1tid28o1bsldc91nbcqvd].[usr:Calculation_1290281297998848001:qk]' w='12608' x='86762' y='990'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8168' id='23' name='Map' pane-specification-id='0' param='[federated.1heseyb1tid28o1bsldc91nbcqvd].[none:case_type:nk]' w='12608' x='86762' y='14109'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
